# .env

# Adress
NEXT_PUBLIC_CONTRACT_ADDRESS==*******************************

# Infura ou Alchemy API Key 
NEXT_PUBLIC_INFURA_URL=https://mainnet.infura.io/v3/=*******************************
NEXT_PUBLIC_ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/=**********************

# Adress Chainlink Oracle
NEXT_PUBLIC_CHAINLINK_ORACLE_URL=https://*********************

# Binance API example
BINANCE_API_KEY==******************************
BINANCE_SECRET_KEY==***************************

# Ethereum Wallet Private Key 
ETH_PRIVATE_KEY=*******************************
